.custom-card {
  width: 300px; /* Set the card width to a small size */
  height: auto; /* Let the height adjust based on content */
  background-color: #9aa6b276;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(154, 166, 178, 0.253);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-right: 20px;
}

.custom-card:hover {
  transform: translateY(-5px);
}
.doctors-section {
  background-color: rgba(102, 102, 203, 0.099);
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}
.card-header {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.btn-2 {
  background-color: rgba(0, 128, 0, 0.459);
  border: 0;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 0px 0px 4px 4px green;
  font-weight: 700;
}
.btn-2:hover {
  transform: translateY(-10px);
}
.doctor-info-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.doctor-image-2 {
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 50px;
}

.doctor-details-2 {
  line-height: 1;
  padding: 20px;
  border-radius: 10px;
  background-color: #9aa6b2;
}
.doctor-details-2 h3 {
  padding: 10px;
}
.doctor-details h3 {
  font-size: 18px;
  font-weight: 600;

  color: #333;
}

.specialization {
  font-size: 14px;
  color: #555;
}

.doctor-details p {
  font-size: 12px;
  color: #777;
  margin: 0;
}

.doctor-details p strong {
  color: #333;
}
.section-title {
  margin: 10px;
  font-size: 35px;
}
/* Media queries for responsiveness */
@media (max-width: 768px) {
  .custom-card {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .custom-card {
    width: 340px;
  }

  .doctor-details h3 {
    font-size: 16px;
  }

  .doctor-details p {
    font-size: 10px;
  }
}
